Prijave ispita mature započele su početkom prosinca, a ovih je dana Nacionalni centar za vanjsko vrednovanje obrazovanja objavio priručnike za kandidate koji ove godine polažu te ispite. U njima na jednom mjestu objavljene osnovne informacije o prijavi ispita državne mature kao i rokovi kojih se maturanti trebaju pridržavati.
Nakon što su u rujnu objavljeni ispitni katalozi za državnu maturu, ovih dana Nacionalni centar za vanjsko vrednovanje obrazovanja (NCVVO) izdao je i priručnike za sve kandidate koji u 2021. planiraju pisati državnu maturu. Priručnici, koje možete vidjeti OVDJE, namijenjeni su kandidatima koji ove godine završavaju 4. ili 5. razred srednje škole, onima koji su ga završili između 2010. i 2020. i kandidatima koji završavaju najmanje četverogodišnje obrazovanje u sustavu obrazovanja odraslih u RH i za kandidate iz inozemstva.
Tko sve plaća izlazak na ispit, može li se izaći na ljetni rok ako vam je određena produžna nastava, koliko najviše izbornih možete pisati – samo su neka od pitanja na koja je odgovoreno u tim priručnicima. Osim osnovnih tehničkih informacija o ispitima, u priručnicima su objavljene i one o prijavi ispita državne mature. Jasno su istaknuti i rokovi kojih se svi učenici trebaju pridržavati – poput roka za redovne i naknadne prijave te odjave ispita, rokova za eventualno slanje dodatne dokumentacije i sličnih važnih datuma.
Važne radnje koje učenici trebaju obaviti u sustavu Postani student za lakše su snalaženje pojašnjene i kroz slikovne prikaze. Pri kraju svakog od priručnika nalaze se i kalendari s datumima održavanja svih ispita, kao i ostali ključni datumi državne mature 2020./2021. Inače, čitav kalendar možete vidjeti na poveznici.
Osim iz ovih priručnika, sve informacije o ispitima državne mature učenici mogu dobiti od ispitnoga koordinatora u svojoj školi, a za sve dodatne informacije mogu kontaktirati Info centar na broj telefona 01/4501 899 ili e-poštom na adresu info.centar@ncvvo.hr.
Sve najnovije informacije o državnoj maturi pratite na našoj Facebook stranici Maturanti 2021. i u grupi Maturanti 2020./2021. Isto tako, možete nas pratiti i na našem Instagram profilu @drzavna.matura. Više tekstova o maturi čitajte u tekstovima na ovoj poveznici, a vaš kalkulator bodova za maturu isprobajte ovdje.
Za maturu se možete pripremati kroz pitanja s prošlih ispita u kvizovi.srednja.hr, gdje smo pokrenuli posebnu grupu za maturante kojoj se možete pridružiti ovdje.